apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.3.7'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
}

ext {
    PUBLISH_GROUP_ID = 'com.zhihaoliang.util.ui'
    PUBLISH_ARTIFACT_ID = 'libui'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

uploadArchives{
    repositories.mavenDeployer{
        def deployPath = file(getProperty('aar.mavenLibUI'))
        repository(url:"file://${deployPath.absolutePath}")
        pom.project{
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }

    }
}
